sudo: required

language: python

env:
  global:
    - COMMIT=${TRAVIS_COMMIT::7}

services:
  - docker

before_install:
  - echo "test"

script:
  - echo "test"

after_success:
  - docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
  - export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH ; fi`

  - export REPO=maxbr/as-producer
  - docker build -t $REPO:$COMMIT producers
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO

  - export REPO=maxbr/as-web
  - docker build -t $REPO:$COMMIT server
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO

  - export REPO=maxbr/as-consumer
  - docker build -t $REPO:$COMMIT consumers
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO

  - export REPO=maxbr/as-varnish
  - docker build -t $REPO:$COMMIT varnish
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
  - docker push $REPO
