version: '2'
services:
  web-green-a:
    build: server
    env_file:
      - ./.dev/kafka.env
      - ./.dev/db.env
  varnish-green:
    build: varnish
  haproxy:
    build: haproxy
    env_file:
      - ./.dev/ssl.env
      - ./.dev/stats.env
